Manifest-Version: 1.0
Built-By: yodaqua
Class-Path: guava-15.0.jar commons-beanutils-1.8.3.jar commons-logging
 -1.1.1.jar log4j-api-2.5.jar log4j-core-2.5.jar commons-lang3-3.4.jar
  selenium-java-2.53.0.jar selenium-chrome-driver-2.53.0.jar selenium-
 remote-driver-2.53.0.jar cglib-nodep-2.1_3.jar gson-2.3.1.jar seleniu
 m-api-2.53.0.jar httpclient-4.5.1.jar httpcore-4.4.3.jar commons-code
 c-1.9.jar selenium-edge-driver-2.53.0.jar commons-io-2.4.jar commons-
 exec-1.3.jar selenium-firefox-driver-2.53.0.jar selenium-ie-driver-2.
 53.0.jar jna-4.1.0.jar jna-platform-4.1.0.jar selenium-safari-driver-
 2.53.0.jar netty-3.5.7.Final.jar selenium-support-2.53.0.jar selenium
 -leg-rc-2.53.0.jar testng-6.9.10.jar jcommander-1.48.jar bsh-2.0b4.ja
 r jsch-0.1.38.jar mongo-java-driver-3.2.2.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse

